# Default values for bpr-agency-funds-transfer.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: service_a
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 11827

imagePullSecrets: {}
nameOverride: ""
fullnameOverride: ""

